# 运行时进程名
APP_NAME=pmir2

# 服务器版本号
VERSION=1.2.0

# auth端口
AUTH_PORT=7000

# 守护进程 true:开启 false:关闭  开发时建议关闭
SERVER_DAEMONIZE=false

# worker进程数量(留空默认将根据cpu核心数启动相应数量的进程)
WORKER_NUM=

# 每隔多少秒检测一次，单位秒，Swoole会轮询所有TCP连接，将超过心跳时间的连接关闭掉
HEARTABEAT_TIME=180

# DEBUG日志输出 true:开启 false:关闭
DEBUG=true

# Mysql配置
DB_DRIVER=mysql
DB_WRITE_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmir2
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=1

# MongoDB配置(暂时没用到, 可以不配)
MOGODB_WRITE_HOST=127.0.0.1
MOGODB_READ_HOST=127.0.0.1
REPLICASETNAME=
MOGODB_PORT=3717
MOGODB_DATABASE=pmir2
MOGODB_USERNAME=root
MOGODB_PASSWORD=
MOGODB_AUTHDB=
